# ted-saratov-scala-stream-api

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/: KafkaStreamExample.scala  SparkStreamExample.scala  TestStreamExample.scala
src/main/scala/com/lineate/scala/: Config.scala
src/main/scala/com/lineate/scala/computation/: Computation.scala
src/main/scala/com/lineate/scala/conversion/: AsComputation.scala  package.scala
src/main/scala/com/lineate/scala/source/: DStreamSource.scala  In.scala  KafkaStreamSource.scala  Source.scala  TestSource.scala
